<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>KEMS - Kuroshio Extension Mooring System</title>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d41c9aa18cca32ecaeeaed6d65ff64e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu 侧边栏-->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/logo-image.jpg" alt="No image"/></a>
            </div>
            <div class="author-content">
              <h4>KEMS</h4>
              <span>Kuroshio Extension mooring system</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Introduction</a></li>
                <li><a href="#section2">Surface Buoy</a></li>
                <li><a href="#section3">Subsurface Mooing</a></li>
                <li><a href="#section4">SLA/SST/CHL</a></li>
                <li><a href="#section5">Windy TV</a></li>
                <li><a href="#section6">Team</a></li>
              </ul>
            </nav>

            <div class="copyright-text">
              <p>Copyright 2021<br></p>
            </div>
          </div>
        </div>
      </div>
      
         
			<!-- 第一部分 Introduction-->
      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<img src="http://ftp6510799.host128.sanfengyun.cn/Pics/CKEO.jpg" alt="CEKO heading" width="100%"/>
        </div>
          <div class="section-heading">      
            <h2>Introducing KEMS</h2>
            <div class="line-dec"></div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-8">
                <div class="left-text">
                  <p>The Kuroshio Extension (KE) in the Northwest Pacific Ocean is one of the most dynamically-complex regions in the global ocean, but is one of the regions with the least long-term continuous observations. Since 2014, Ocean University of China has started the construction of Kuroshio Extension observation system and carried out a series of far-reaching scientific-research-oriented in-situ observational experiments. In 2020, the phase I of the Kuroshio Extension Mooring System (KEMS) has been successfully constructed, providing real-time hydrological and meteorological data. In the next phase (2021-2025), this system will focus more on ocean multidisciplinary observations, to study the ocean carbon cycle, multi-scale coupling of physical/biological processes, ocean energy cascade and climate effect.</p>                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="https://gitee.com/kems2020/kems2020/raw/master/Introduction.jpg" alt="Mountain Reflection" width="100%"/>
                </div>
              </div>              
            </div>
          </div>
					<div class="section-heading">
            	<h4>Buoy/Mooring Configuration</h4>
					</div>	
					<div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                  <span>all</span></label>
                <label><input type="radio" data-type="Surface Buoy" name="isotope-filter" />
                  <span>Surface Buoy</span></label>
                <label><input type="radio" data-type="Subsurface Mooring" name="isotope-filter" />
                  <span>Subsurface Mooring</span></label>
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="Surface Buoy">
                  <figure class="snip1321">
                    <img src="https://gitee.com/kems2020/kems2020/raw/master/Config4.jpg" alt="CKEO" />
                    <figcaption>
                      <a href="https://gitee.com/kems2020/kems2020/raw/master/Config4.jpg"></a>
                      <h4>CKEO</h4>
                      <span>surface buoy</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Surface Buoy">
                  <figure class="snip1321">
                    <img src="https://gitee.com/kems2020/kems2020/raw/master/Config3.jpg" alt="CKEO-A" />
                    <figcaption>
                      <a href="https://gitee.com/kems2020/kems2020/raw/master/Config3.jpg"></a>
                      <h4>CKEO-A</h4>
                      <span>surface buoy</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Subsurface Mooring">
                  <figure class="snip1321">
                    <img src="https://gitee.com/kems2020/kems2020/raw/master/Config1.jpg" alt="M1-M4" />
                    <figcaption>
                      <a href="https://gitee.com/kems2020/kems2020/raw/master/Config1.jpg"></a>
                      <h4>M1-M4</h4>
                      <span>subsurface mooring</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Subsurface Mooring">
                  <figure class="snip1321">
                    <img src="https://gitee.com/kems2020/kems2020/raw/master/Config2.jpg" alt="M5" />
                    <figcaption>
                      <a href="https://gitee.com/kems2020/kems2020/raw/master/Config2.jpg"></a>
                      <h4>M5</h4>
                      <span>subsurface mooring</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
            
			<!-- 第二部分 浮标-->
      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Real-time Data of Surface Buoys</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_Fig_0.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_A_Fig_0.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_Fig_1.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_A_Fig_1.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_Fig_2.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_A_Fig_2.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_Fig_3.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_A_Fig_3.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_Fig_4.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_Fig_5.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              </div>
            <div class="col-md-6">
              <img src="https://gitee.com/kems2020/kems2020/raw/master/CKEO_Fig_6.png" alt="CKEO-A" width="100%"/>
            </div>
            <div class="col-md-6">
              </div>
          </div>
        </div>
      </section>
			
			<!-- 第三部分 潜标-->
      <section class="section my-services" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Subsurface Moorings</h2>
            <div class="line-dec"></div>
            <span>*Please send e-mail to <u>chenzhaohui@ouc.edu.cn</u> for scientific use of data.</span>
          </div>
          <div class="row">
          	<div class="section-heading">      
            	<h4>M1</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/M1.jpg" width="100%"/>
          	</div>
          </div>
          <div class="row">
          	<div class="section-heading">      
            	<h4>M2</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/M2.jpg" width="100%"/>
          	</div>
          </div><div class="row">
          	<div class="section-heading">      
            	<h4>M3</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/M3.jpg" width="100%"/>
          	</div>
          </div><div class="row">
          	<div class="section-heading">      
            	<h4>M4</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/M4.jpg" width="100%"/>
          	</div>
          </div>
        </div>
      </section>
			
			<!-- 第四部分 卫星数据展示-->
      <section class="section my-services" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>SLA/SST/CHL</h2>
            <div class="line-dec"></div>          
          </div>
          <div class="row">
          	<div class="section-heading">      
            	<h4>Near Real-time Absolute Dynamic Topography (AVISO)</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/Pics/ADT.jpg" width="100%"/>
          	</div>
          </div>
          <div class="row">
          	<div class="section-heading">      
            	<h4>Near Real-time Sea Level Anomalies (AVISO)</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/SLA.jpg" width="100%"/>
          	</div>
          </div>
          <div class="row">
          	<div class="section-heading">      
            	<h4>Near Real-time Sea Surface Temperature (OSTIA)</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/SST.jpg" width="100%"/>
          	</div>
          </div>
          <div class="row">
          	<div class="section-heading">      
            	<h4>Near Real-time Mass Concentration of Chlorophyll-a (GlobColour)</h4>
            	<img src="https://gitee.com/kems2020/kems2020/raw/master/CHL.jpg" width="100%"/>
          	</div>
          </div>
        </div>
      </section>
     
     <!-- 第五部分 Windy模块-->       
     <section class="section my-services" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Windy TV</h2>
            <div class="line-dec"></div>          
          </div>
          <iframe width="463" height="381" src="https://embed.windy.com/embed2.html?lat=35.120&lon=148.359&detailLat=32.713&detailLon=163.125&width=600&height=493&zoom=5&level=surface&overlay=currents&product=sea&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=m%2Fs&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe>
        	<iframe width="463" height="381" src="https://embed.windy.com/embed2.html?lat=35.120&lon=148.359&detailLat=32.713&detailLon=163.125&width=600&height=493&zoom=5&level=surface&overlay=sst&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=m%2Fs&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe>
					<iframe width="463" height="381" src="https://embed.windy.com/embed2.html?lat=35.120&lon=148.359&detailLat=32.713&detailLon=163.125&width=600&height=493&zoom=5&level=surface&overlay=waves&product=ecmwfWaves&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=m%2Fs&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe>
        	<iframe width="463" height="381" src="https://embed.windy.com/embed2.html?lat=35.120&lon=148.359&detailLat=32.713&detailLon=163.125&width=600&height=493&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=true&type=map&location=coordinates&detail=&metricWind=m%2Fs&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe>
					<iframe width="463" height="381" src="https://embed.windy.com/embed2.html?lat=35.120&lon=148.359&detailLat=32.713&detailLon=163.125&width=600&height=493&zoom=5&level=surface&overlay=temp&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=true&type=map&location=coordinates&detail=&metricWind=m%2Fs&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe>
					<iframe width="463" height="381" src="https://embed.windy.com/embed2.html?lat=35.120&lon=148.359&detailLat=32.713&detailLon=163.125&width=600&height=493&zoom=5&level=surface&overlay=rh&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=true&type=map&location=coordinates&detail=&metricWind=m%2Fs&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe>
        </div>
     </section>
     
     <!-- 第六部分 团队介绍-->       
     <section class="section my-services" data-section="section6">
        <div class="container">
          <div class="section-heading">
            <h2>Team KEMS</h2>
            <div class="line-dec"></div>          
          </div>

          <img src="https://gitee.com/kems2020/kems2020/raw/master/PI1.png" alt="PI1" width="20%"/>
          <img src="https://gitee.com/kems2020/kems2020/raw/master/PI2.png" alt="PI2" width="19%"/>
          <img src="https://gitee.com/kems2020/kems2020/raw/master/PI3.png" alt="PI3" width="19%"/>
          <img src="https://gitee.com/kems2020/kems2020/raw/master/PI4.png" alt="PI4" width="20%"/>
          <img src="https://gitee.com/kems2020/kems2020/raw/master/PI5.png" alt="PI5" width="19%"/>

            
          </div>
        </div>
     </section>
    </div>
    
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
