
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KEOD</title>       
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">Featured</a></li>
                        <li><a href="#video">Presentation</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">KOER-ODA</a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Introduction
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Data Access
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Registration
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="slider"> # 主页
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>KOER-ODA</h1>
                          <p>Kuroshio-Oyashio Extension Region Observationa Data Access</p>
                          <div class="white-button button">
                              <a href="#featured">See More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Surface Buoy</h1>
                          <p>CKEO</p>
                          
                          <div class="white-button button">
                              <a href="#featured">See More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>DrIB</h1>
                          <p>Drifting Air-Sea Interface Buoy</p>  
                          <div class="white-button button">
                              <a href="#featured">See More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
        		
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>Kuroshio Extension Observational Data</h1>
                            <p>The Kuroshio Extension (KE) in the Northwest Pacific Ocean is one of the most dynamically-complex regions in the global ocean, but is one of the regions with the least long-term continuous observations. Since 2014, Ocean University of China has started the construction of Kuroshio Extension observation system and carried out a series of far-reaching scientific-research-oriented in-situ observational experiments. In 2020, the phase I of the Kuroshio Extension Mooring System (KEMS) has been successfully constructed, providing real-time hydrological and meteorological data. In the next phase (2021-2025), this system will focus more on ocean multidisciplinary observations, to study the ocean carbon cycle, multi-scale coupling of physical/biological processes, ocean energy cascade and climate effect.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                            <img src="img/intro.jpg" alt="" width="40%">
                    </div>
                </div>
            </section>
            
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Data store</h1>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#contact">Access</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Surface Buoy</h4>
                                <span>since 2019</span>
                                <p>Wind speed, wind direction, short wave radiation, long wave radiation, air pressure, temperature, relative humidity...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#contact">Access</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Subsurface mooring</h4>
                                <span>since 2014</span>
                                <p>Temperature, salinity, current...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#contact">Access</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Shipboard survey</h4>
                                <p>Coming soon...</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_4.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#contact">Access</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Deep Argo</h4>
                                <span>since 2020</span>
                                <p>Coming soon...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_5.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#contact">Access</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Drifting Air-Sea Interface Buoy</h4>
                                <span>since 2015</span>
                                <p>Coming soon...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_6.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#contact">Access</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Drifting Wave Buoy</h4>
                                <span>Since 2019</span>
                                <p>Coming soon...</p>
                            </div>
                        </div>
                    </div>      </div>
            </section>
            
            <section id="contact" class="content-section">
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Regiatration</h1>
                        <p>Please login in or sign up.</p>
                        
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Usage..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2023  
                
            </p>
            </section>
        </div>






























    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>


</body>
</html>
